===============
inline function
===============

f = () => nil

---

(module
  (assignment
    (var_ident)
    (func (params) (inline_func_suite (func_scope_start) (atom)))))

========================
inline function w/ param
========================

f = (a) => nil

---

(module
  (assignment
    (var_ident)
    (func
      (params (param (var_ident)))
      (inline_func_suite (func_scope_start) (atom)))))

===========================
inline function w/ 2 params
===========================

f = (a, b) => nil

---

(module
  (assignment
    (var_ident)
    (func
        (params (param (var_ident)) (param (var_ident)))
        (inline_func_suite (func_scope_start) (atom)))))

=========================================
inline function w/ param & trailing comma
=========================================

f = (a,) => nil

---

(module
  (assignment
    (var_ident)
    (func
      (params (param (var_ident)))
      (inline_func_suite (func_scope_start) (atom)))))
